{
  "manifest_version": 3,
  "name": "JavaScript Runner",
  "version": "1.0.0",
  "description": "Allows web pages to execute JavaScript code locally via Node.js",
  "permissions": [
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://*.netlify.app/*",
      "http://localhost:*",
      "http://127.0.0.1:*"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

